<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NCBI > PubCode</title>

<link href="css/uswds.min.css" rel="stylesheet">
<link href="css/pubcode-styles.css" rel="stylesheet">
</head>
<body>
   <header>
        <div class="usa-grid">
            <img src="img/ncbi-logo.png" alt="NCBI" />  
        </div>      
    </header>
    <section class="search-box">
        <div class="usa-grid">
            <div class="usa-width-one-third"><h1>PubC<>de</h1>
            </div>
            <div class="usa-width-three-thirds" style>
                    <h2>Find &middot; Cite &middot; Download Scientific Code.</h2>
            </div>
           
        </div>
    </section>
    </body>
    </html>